{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LLNK3LL\\SQLEXPRESS;Initial Catalog=DapperIdentity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
